{
   "name": "Dodo List Extension",
   "version": "0.0.1",
   "description": "Version alpha of Dodo List to Chrome",
   "permissions": ["activeTab", "declarativeContent", "storage"],
   "options_page": "/src/page_options/page_options.html",
   "background": {
      "scripts": ["/src/bg/background.js"],
      "persistent": false
   },
   "page_action": {
      "default_popup": "/src/page_action/page_action.html",
      "default_icon": {
         "16": "/icons/get_started16.png",
         "32": "/icons/get_started32.png",
         "48": "/icons/get_started48.png",
         "128": "/icons/get_started128.png"
      }
   },
   "icons": {
      "16": "/icons/get_started16.png",
      "32": "/icons/get_started32.png",
      "48": "/icons/get_started48.png",
      "128": "/icons/get_started128.png"
   },
   "manifest_version": 2
}